
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../Simon_Data/To_Import/Fonts/PressStart2P.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Simon_Data/To_Import/Fonts/PressStart2P.spritefont;Fonts/PressStart2P.spritefont

#begin ../Simon_Data/To_Import/Sounds/pop1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Simon_Data/To_Import/Sounds/pop1.wav;Sounds/pop1.wav

#begin ../Simon_Data/To_Import/Sounds/pop1uncut.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Simon_Data/To_Import/Sounds/pop1uncut.wav;Sounds/pop1uncut.wav

#begin ../Simon_Data/To_Import/Sounds/pop2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Simon_Data/To_Import/Sounds/pop2.wav;Sounds/pop2.wav

#begin ../Simon_Data/To_Import/Sounds/pop3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Simon_Data/To_Import/Sounds/pop3.wav;Sounds/pop3.wav

#begin ../Simon_Data/To_Import/Sounds/wind.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Simon_Data/To_Import/Sounds/wind.wav;Sounds/wind.wav

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/AppearanceEditOptionButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/AppearanceEditOptionButton.png;Sprites/Static/Menu/AppearanceEditOptionButton.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/BlankPixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/BlankPixel.png;Sprites/Static/Menu/BlankPixel.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/CancelButton.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/CancelButton.PNG;Sprites/Static/Menu/CancelButton.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/ChipEditPane.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/ChipEditPane.png;Sprites/Static/Menu/ChipEditPane.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/ChipFull.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/ChipFull.png;Sprites/Static/Menu/ChipFull.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/ChipFullEnd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/ChipFullEnd.png;Sprites/Static/Menu/ChipFullEnd.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/ChipFullGreyed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/ChipFullGreyed.png;Sprites/Static/Menu/ChipFullGreyed.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/ChipFullMiddle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/ChipFullMiddle.png;Sprites/Static/Menu/ChipFullMiddle.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/ChipNumberBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/ChipNumberBox.png;Sprites/Static/Menu/ChipNumberBox.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/ChipSmall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/ChipSmall.png;Sprites/Static/Menu/ChipSmall.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/DemoGameMenu.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/DemoGameMenu.PNG;Sprites/Static/Menu/DemoGameMenu.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/DemoGameMenu_Highlight.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/DemoGameMenu_Highlight.PNG;Sprites/Static/Menu/DemoGameMenu_Highlight.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/DialogueBoxEdge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/DialogueBoxEdge.png;Sprites/Static/Menu/DialogueBoxEdge.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/DialogueBoxPoint.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/DialogueBoxPoint.png;Sprites/Static/Menu/DialogueBoxPoint.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/Dropdown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/Dropdown.png;Sprites/Static/Menu/Dropdown.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/DropdownArrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/DropdownArrow.png;Sprites/Static/Menu/DropdownArrow.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/EditPaneWindow.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/EditPaneWindow.PNG;Sprites/Static/Menu/EditPaneWindow.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/EmptyButtonRectangleMedium.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/EmptyButtonRectangleMedium.PNG;Sprites/Static/Menu/EmptyButtonRectangleMedium.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/EmptyButtonRectangleSmall.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/EmptyButtonRectangleSmall.PNG;Sprites/Static/Menu/EmptyButtonRectangleSmall.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/EmptyMenuRectangleFull.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/EmptyMenuRectangleFull.PNG;Sprites/Static/Menu/EmptyMenuRectangleFull.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/EmptyMenuRectangleMedium.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/EmptyMenuRectangleMedium.PNG;Sprites/Static/Menu/EmptyMenuRectangleMedium.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/EmptyMenuRectangleSection.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/EmptyMenuRectangleSection.PNG;Sprites/Static/Menu/EmptyMenuRectangleSection.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/EmptyMenuRectangleSection_Extended.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/EmptyMenuRectangleSection_Extended.PNG;Sprites/Static/Menu/EmptyMenuRectangleSection_Extended.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/EmptyMenuRectangleSmall.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/EmptyMenuRectangleSmall.PNG;Sprites/Static/Menu/EmptyMenuRectangleSmall.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/GreyedOutMainMenu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/GreyedOutMainMenu.png;Sprites/Static/Menu/GreyedOutMainMenu.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/IfChipSwitchButton.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/IfChipSwitchButton.bmp;Sprites/Static/Menu/IfChipSwitchButton.bmp

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/LoadGameMenu.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/LoadGameMenu.PNG;Sprites/Static/Menu/LoadGameMenu.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/LoadGameMenu_Highlight.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/LoadGameMenu_Highlight.PNG;Sprites/Static/Menu/LoadGameMenu_Highlight.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/MainMenuBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/MainMenuBox.png;Sprites/Static/Menu/MainMenuBox.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/MinusButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/MinusButton.png;Sprites/Static/Menu/MinusButton.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/MinusButton_Partial.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/MinusButton_Partial.png;Sprites/Static/Menu/MinusButton_Partial.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/NewGameMenu.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/NewGameMenu.PNG;Sprites/Static/Menu/NewGameMenu.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/NewGameMenu_Highlight.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/NewGameMenu_Highlight.PNG;Sprites/Static/Menu/NewGameMenu_Highlight.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/OkButton.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/OkButton.PNG;Sprites/Static/Menu/OkButton.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/PlusButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/PlusButton.png;Sprites/Static/Menu/PlusButton.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/RadioButtonChecked.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/RadioButtonChecked.png;Sprites/Static/Menu/RadioButtonChecked.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/RadioButtonUnchecked.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/RadioButtonUnchecked.png;Sprites/Static/Menu/RadioButtonUnchecked.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/SaveButton.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/SaveButton.PNG;Sprites/Static/Menu/SaveButton.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/SearchBar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/SearchBar.png;Sprites/Static/Menu/SearchBar.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/SearchPane.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/SearchPane.png;Sprites/Static/Menu/SearchPane.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/SwitchChipSideArrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/SwitchChipSideArrow.png;Sprites/Static/Menu/SwitchChipSideArrow.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/TabButton.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/TabButton.PNG;Sprites/Static/Menu/TabButton.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/TemplateItemContainer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/TemplateItemContainer.png;Sprites/Static/Menu/TemplateItemContainer.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/TemplateItemContainerHighlight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/TemplateItemContainerHighlight.png;Sprites/Static/Menu/TemplateItemContainerHighlight.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/TextBoxMenuRectangle.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/TextBoxMenuRectangle.PNG;Sprites/Static/Menu/TextBoxMenuRectangle.PNG

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/TitleBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/TitleBackground.png;Sprites/Static/Menu/TitleBackground.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/TopOfChipset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/TopOfChipset.png;Sprites/Static/Menu/TopOfChipset.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/VariableMinusButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/VariableMinusButton.png;Sprites/Static/Menu/VariableMinusButton.png

#begin ../Simon_Data/To_Import/Sprites/Static/Menu/VariablePlusButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Menu/VariablePlusButton.png;Sprites/Static/Menu/VariablePlusButton.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_B.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_B.png;Sprites/Static/Title/Title_B.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_C.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_C.png;Sprites/Static/Title/Title_C.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_CharacterDefault.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_CharacterDefault.png;Sprites/Static/Title/Title_CharacterDefault.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_CharacterWink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_CharacterWink.png;Sprites/Static/Title/Title_CharacterWink.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_DormantCube.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_DormantCube.png;Sprites/Static/Title/Title_DormantCube.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_E.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_E.png;Sprites/Static/Title/Title_E.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_Sleeper1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_Sleeper1.png;Sprites/Static/Title/Title_Sleeper1.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_Sleeper2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_Sleeper2.png;Sprites/Static/Title/Title_Sleeper2.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_Sleeper3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_Sleeper3.png;Sprites/Static/Title/Title_Sleeper3.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_Star.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_Star.png;Sprites/Static/Title/Title_Star.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_Star2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_Star2.png;Sprites/Static/Title/Title_Star2.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_U.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_U.png;Sprites/Static/Title/Title_U.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_VersionZero.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_VersionZero.png;Sprites/Static/Title/Title_VersionZero.png

#begin ../Simon_Data/To_Import/Sprites/Static/Title/Title_Youarea.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Static/Title/Title_Youarea.png;Sprites/Static/Title/Title_Youarea.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe0.png;Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe0.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe1.png;Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe1.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe2_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe2_1.png;Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe2_1.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe2_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe2_2.png;Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe2_2.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe3.png;Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe3.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe4.png;Sprites/Tilesets/Attach4/Test4Pipe/Test4Pipe4.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body1.png;Sprites/Tilesets/Bodies/Body1.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body2.png;Sprites/Tilesets/Bodies/Body2.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body3.png;Sprites/Tilesets/Bodies/Body3.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body4.png;Sprites/Tilesets/Bodies/Body4.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body5.png;Sprites/Tilesets/Bodies/Body5.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Bodies/Body6.png;Sprites/Tilesets/Bodies/Body6.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Eyes/Eyes1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Eyes/Eyes1.png;Sprites/Tilesets/Eyes/Eyes1.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Eyes/Eyes2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Eyes/Eyes2.png;Sprites/Tilesets/Eyes/Eyes2.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Eyes/Eyes3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Eyes/Eyes3.png;Sprites/Tilesets/Eyes/Eyes3.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Eyes/Eyes4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Eyes/Eyes4.png;Sprites/Tilesets/Eyes/Eyes4.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Eyes/Eyes5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Eyes/Eyes5.png;Sprites/Tilesets/Eyes/Eyes5.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/ApproachEnemy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/ApproachEnemy.png;Sprites/Tilesets/Main/ApproachEnemy.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/BasicEnemy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/BasicEnemy.png;Sprites/Tilesets/Main/BasicEnemy.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/BasicPlayer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/BasicPlayer.png;Sprites/Tilesets/Main/BasicPlayer.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/BigBullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/BigBullet.png;Sprites/Tilesets/Main/BigBullet.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/Black.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/Black.png;Sprites/Tilesets/Main/Black.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/Blank.png;Sprites/Tilesets/Main/Blank.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/Bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/Bullet.png;Sprites/Tilesets/Main/Bullet.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/CrystalPurple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/CrystalPurple.png;Sprites/Tilesets/Main/CrystalPurple.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/CursorBuddy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/CursorBuddy.png;Sprites/Tilesets/Main/CursorBuddy.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/CursorBuddySad.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/CursorBuddySad.png;Sprites/Tilesets/Main/CursorBuddySad.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/DarkGrass.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/DarkGrass.png;Sprites/Tilesets/Main/DarkGrass.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/DemoBuddy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/DemoBuddy.png;Sprites/Tilesets/Main/DemoBuddy.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/FleeEnemy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/FleeEnemy.png;Sprites/Tilesets/Main/FleeEnemy.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/Grass.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/Grass.png;Sprites/Tilesets/Main/Grass.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/MiniBullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/MiniBullet.png;Sprites/Tilesets/Main/MiniBullet.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/MouseFollower.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/MouseFollower.png;Sprites/Tilesets/Main/MouseFollower.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/Plants1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/Plants1.png;Sprites/Tilesets/Main/Plants1.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/PurpleGrass.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/PurpleGrass.png;Sprites/Tilesets/Main/PurpleGrass.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/Rock1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/Rock1.png;Sprites/Tilesets/Main/Rock1.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/Rock2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/Rock2.png;Sprites/Tilesets/Main/Rock2.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/ShootEnemy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/ShootEnemy.png;Sprites/Tilesets/Main/ShootEnemy.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/Spinner.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/Spinner.png;Sprites/Tilesets/Main/Spinner.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/TitleBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/TitleBox.png;Sprites/Tilesets/Main/TitleBox.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/TitleBoxGlowing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/TitleBoxGlowing.png;Sprites/Tilesets/Main/TitleBoxGlowing.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/TrackerEnemy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/TrackerEnemy.png;Sprites/Tilesets/Main/TrackerEnemy.png

#begin ../Simon_Data/To_Import/Sprites/Tilesets/Main/Water.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Simon_Data/To_Import/Sprites/Tilesets/Main/Water.png;Sprites/Tilesets/Main/Water.png

